{
  "name": "hybel-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.0",
    "@mui/material": "^5.6.3",
    "@react-native-mapbox-gl/maps": "^8.5.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "maki": "^2.1.0",
    "mapbox-gl": "^2.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.3",
    "react-bootstrap-typeahead": "^6.0.0-alpha.11",
    "react-dom": "^17.0.2",
    "react-fetcher": "^0.3.0",
    "react-map-gl": "^7.0.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.8",
    "supercluster": "^7.1.4",
    "swr": "^1.2.2",
    "use-supercluster": "^0.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "author": "Mapbox",
    "license": "MIT"
  }
}
